/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.resource.generated.database;


import be.yildizgames.engine.feature.resource.generated.database.tables.Resources;
import be.yildizgames.engine.feature.resource.generated.database.tables.records.ResourcesRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>PUBLIC</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ResourcesRecord, Integer> IDENTITY_RESOURCES = Identities0.IDENTITY_RESOURCES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ResourcesRecord> PK_RESOURCES = UniqueKeys0.PK_RESOURCES;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<ResourcesRecord, Integer> IDENTITY_RESOURCES = createIdentity(Resources.RESOURCES, Resources.RESOURCES.RES_ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<ResourcesRecord> PK_RESOURCES = createUniqueKey(Resources.RESOURCES, "PK_RESOURCES", Resources.RESOURCES.RES_ID);
    }
}
