/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.resource.generated.database;


import be.yildizgames.engine.feature.resource.generated.database.tables.Resources;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.RESOURCES</code>.
     */
    public static final Resources RESOURCES = be.yildizgames.engine.feature.resource.generated.database.tables.Resources.RESOURCES;
}
